{
  "name": "com.gameready.gameplay.soundsmanager",
  "displayName": "Sounds",
  "version": "1.0.0",
  "unity": "2020.3",
  "unityRelease": "0a10",
  "keywords": [
  ],
  "category": "Sounds",
  "repository": {
    "url": "",
    "type": "git"
  },
  "author": {
    "name": "Server",
    "email": "servarium@gmail.com"
  },
  "description": "SoundsManager with SFX,Music managers",
  "hideInEditor": false,
  "dependencies": {
  },
  "samples": [
    {
      "displayName": "SoundsManager",
      "description": "Contains demo scene how to use",
      "path": "Samples~/Demo"
    }
  ]
}